<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|top"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >



    <RelativeLayout
        android:id="@+id/lineard"
        android:layout_width="wrap_content"
        android:layout_height="680dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/tmp3"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="122dp"
            android:layout_height="102dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/profileimg"
            app:civ_border_color="@color/black" />

        <TextView
            android:id="@+id/fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:fontFamily="@font/adamina"
            android:text="Name..."
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Address..."
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="30dp"
            android:textSize="10dp"
            android:layout_below="@+id/fname"
            />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Phone..."
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:textSize="10dp"
            android:layout_below="@+id/address"
            />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Email..."
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:textSize="10dp"
            android:layout_below="@+id/phone"
            />

        <TextView
            android:id="@+id/summ"
            android:layout_width="248dp"
            android:layout_height="35dp"
            android:layout_below="@+id/fname"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/adamina"
            android:gravity="center"
            android:text="Summary..."
            android:textColor="@color/white"
            android:textSize="10dp" />


        <TextView
            android:id="@+id/cname"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/adamina"
            android:gravity="left"
            android:text="company name..."
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ccity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="address..."
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="275dp"
            android:layout_marginLeft="140dp"
            android:textSize="10dp"
            />

        <TextView
            android:id="@+id/cpos"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="position..."
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:textSize="10dp"
            android:layout_below="@+id/ccity"
            />

        <TextView
            android:id="@+id/cjoin"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="join..."
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:textSize="10dp"
            android:layout_below="@+id/cpos"
            />



        <TextView
            android:id="@+id/cleave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Leave..."
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="312dp"
            android:layout_marginLeft="140dp"
            android:textSize="10dp"
            />

        <TextView
            android:id="@+id/cname2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cleave"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/adamina"
            android:gravity="left"
            android:text="company name..."
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ccity2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="address..."
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="346dp"
            android:layout_marginLeft="140dp"
            android:textSize="10dp"
            />

        <TextView
            android:id="@+id/cpos2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="position..."
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:textSize="10dp"
            android:layout_below="@+id/cname2"
            />

        <TextView
            android:id="@+id/cjoin2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="join..."
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:textSize="10dp"
            android:layout_below="@+id/cpos2"
            />



        <TextView
            android:id="@+id/cleave2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Leave..."
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="383dp"
            android:layout_marginLeft="140dp"
            android:textSize="10dp"
            />






        <TextView
            android:id="@+id/inst"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="institution..."
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="30dp"
            android:textSize="10dp"
            android:layout_below="@+id/cjoin"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/educ_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="City..."
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:textSize="10dp"
            android:layout_below="@+id/inst"
            />

        <TextView
            android:id="@+id/educ_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Major..."
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:textSize="10dp"
            android:layout_below="@+id/educ_city"
            />

        <TextView
            android:id="@+id/educ_gyr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Grad year..."
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:textSize="10dp"
            android:layout_below="@+id/educ_major"
            />

        <TextView
            android:id="@+id/educ_summ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Summary..."
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:textSize="10dp"
            android:layout_below="@+id/educ_gyr"
            />





        <TextView
            android:id="@+id/skill1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="skill1..."
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="30dp"
            android:textSize="10dp"
            android:layout_below="@+id/educ_summ"
            />

        <TextView
            android:id="@+id/skill2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="skill2..."
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:textSize="10dp"
            android:layout_below="@+id/skill1"
            />

        <TextView
            android:id="@+id/skill3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="skill3..."
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:textSize="10dp"
            android:layout_below="@+id/skill2"
            />



    </RelativeLayout>

    <Button
        android:layout_gravity="bottom"
        android:id="@+id/btnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:text="PDF" />


</LinearLayout>