<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Institution">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/institution3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="City, state,country">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/city3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Major">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/major3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="Graduation Year">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/gradyr3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:hint="Additional info">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/info3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp" />

                            <Button
                                android:id="@+id/save3"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:textColor="@color/white"
                                android:text="Save"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:backgroundTint="#000"/>



                            <Button
                                android:id="@+id/image_remove3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Remove"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:backgroundTint="#000"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>

</ScrollView>